{
  "folders": [
    {
      "name": "Root",
      "path": "."
    },
    {
      "name": "Config",
      "path": "config"
    },
    {
      "name": "Modules / CLI",
      "path": "modules/cli"
    }
  ],
  "settings": {
    "editor.detectIndentation": false,
    "editor.tabSize": 2,
    "[json]": {
      "editor.defaultFormatter": "vscode.json-language-features",
      "files.insertFinalNewline": true
    },
    "[jsonc]": {
      "editor.defaultFormatter": "vscode.json-language-features",
      "files.insertFinalNewline": true
    },
    "[python]": {
      "editor.tabSize": 4,
    }
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.vscode-pylance",
      "tamasfe.even-better-toml"
    ]
  }
}
